# PrettyWalk

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-s.txt
app/src/androidTest/java/com/ddkx/prettywalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ddkx/prettywalk/: PrettyApp.kt
app/src/main/java/com/ddkx/prettywalk/activity/: HomeActivity.kt  InfoActivity.kt  LaunchActivity.kt  WebActivity.kt
app/src/main/java/com/ddkx/prettywalk/adapter/: HomeBottomAdapter.kt  HomeInfoAdapter.kt  MineAdapter.kt  RecordAdapter.kt  StepGoalAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/ddkx/prettywalk/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/ddkx/prettywalk/bean/: RecordBean.kt
app/src/main/java/com/ddkx/prettywalk/ext/: Ext.kt  InfoUtil.kt  RecordUtil.kt  StepUtil.kt
app/src/main/java/com/ddkx/prettywalk/ext/service/: StepService.kt  UpdateStepListener.kt
app/src/main/java/com/ddkx/prettywalk/fragment/home/: HomeFragment.kt  MineFragment.kt  RecordFragment.kt
app/src/main/java/com/ddkx/prettywalk/fragment/info/: InfoGenderFragment.kt  InfoHeightWeightFragment.kt
app/src/main/java/com/ddkx/prettywalk/view/dialog/: EditStepGoalDialog.kt
app/src/main/java/com/ddkx/prettywalk/view/home/: HomeBottomView.kt  HomeCircleProgressView.kt  HomeFrameView.kt
app/src/main/java/com/ddkx/prettywalk/view/info/: InfoTabView.kt
app/src/main/java/com/ddkx/prettywalk/view/mine/: MineView.kt
app/src/main/res/drawable/: bg_1ec9ff_ff3fd5_8dp.xml  bg_1ec9ff_ff3fd5_8dp_20al.xml  bg_circle.xml  bg_dad9de_stroke_8dp.xml  bg_ffffff_81dp.xml  bg_record_date.xml  home_select.xml  launch_progress.xml  mine_select.xml  record_select.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_launch.xml  activity_web.xml  dialog_edit_step_goal.xml  fragment_home.xml  fragment_info_gender.xml  fragment_info_height_weight.xml  fragment_mine.xml  fragment_record.xml  item_home_bottom.xml  item_home_info.xml  item_mine.xml  item_record.xml  item_step_goal.xml  view_home_bottom.xml  view_home_circle_progress.xml  view_info_tab.xml  view_launch_progress.xml  view_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ddkx/prettywalk/: ExampleUnitTest.kt
(+3 files in other folders)
