plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("stringfog")
}

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    fogPackages = ['com.ddkx.prettywalk']
    enable true
}

android {
    namespace 'com.ddkx.prettywalk'
    compileSdk 33

    defaultConfig {
        applicationId "com.ddkx.prettywalk"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation("com.google.firebase:firebase-config-ktx")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'

    implementation 'com.github.megatronking.stringfog:xor:4.0.1'
    implementation("com.tencent:mmkv:1.2.13")
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
}
